\contentsline {section}{\numberline {1}Introduction}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Context}{7}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Use Cases}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Selling}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Buying}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Login}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Admin Panel}{20}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Site Browsing}{21}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Entity Relationship Diagram}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Description Of Each Entity}{22}{subsection.3.1}% 
\contentsline {subsubsection}{Client}{22}{section*.4}% 
\contentsline {subsubsection}{Listings}{22}{section*.5}% 
\contentsline {subsubsection}{Address}{23}{section*.6}% 
\contentsline {subsubsection}{Order}{23}{section*.7}% 
\contentsline {subsubsection}{Review}{24}{section*.8}% 
\contentsline {subsubsection}{Order Details}{24}{section*.9}% 
\contentsline {subsubsection}{Category}{24}{section*.10}% 
\contentsline {subsubsection}{Cart}{24}{section*.11}% 
\contentsline {section}{\numberline {4}Class Diagram}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Description Of Class Diagram}{26}{subsection.4.1}% 
\contentsline {subsubsection}{Client}{26}{section*.12}% 
\contentsline {subsubsection}{ClientInfo}{26}{section*.13}% 
\contentsline {subsubsection}{Listings}{26}{section*.14}% 
\contentsline {subsubsection}{Address}{26}{section*.15}% 
\contentsline {subsubsection}{Order}{26}{section*.16}% 
\contentsline {subsubsection}{Review}{26}{section*.17}% 
\contentsline {section}{\numberline {5}Sequence Diagrams}{27}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Add Review to Listing}{27}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Cart Operations}{28}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Checkout}{29}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Edit Client Information}{30}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Filter Listings Results}{31}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Get Listings Details}{31}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Get Lists of Listings}{32}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Get Order History}{32}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Login}{33}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Logout}{33}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Register}{34}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Purchase by a Registered User}{35}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Select Listing Category}{35}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Send Confirmation Email}{36}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}Sort Listings Results}{36}{subsection.5.15}% 
\contentsline {section}{\numberline {6}External Interface}{37}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Home Page}{37}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Login}{37}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Create account}{38}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Forgot password}{39}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}User profile}{40}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Order history}{40}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Order details}{41}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Add review}{41}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}Result of a category}{42}{subsection.6.9}% 
\contentsline {subsection}{\numberline {6.10}Apply filters}{42}{subsection.6.10}% 
\contentsline {subsection}{\numberline {6.11}Search for an item}{43}{subsection.6.11}% 
\contentsline {subsection}{\numberline {6.12}Create listing}{43}{subsection.6.12}% 
\contentsline {subsection}{\numberline {6.13}List of listings}{44}{subsection.6.13}% 
\contentsline {subsection}{\numberline {6.14}Latest listings}{45}{subsection.6.14}% 
\contentsline {subsection}{\numberline {6.15}Listing details}{46}{subsection.6.15}% 
\contentsline {subsection}{\numberline {6.16}Cart}{46}{subsection.6.16}% 
\contentsline {subsection}{\numberline {6.17}Checkout}{47}{subsection.6.17}% 
\contentsline {section}{\numberline {7}Architectural Diagram}{48}{section.7}% 
\contentsline {section}{\numberline {8}Tools and languages used}{49}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Front-end}{49}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Back-end}{49}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Database}{49}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Glossary of Domain Concepts}{50}{section.9}% 
\contentsline {section}{\numberline {10}Conclusion}{50}{section.10}% 
\contentsline {section}{\numberline {A}Final Requirements}{51}{appendix.A}% 
\contentsline {section}{\numberline {B}Index}{51}{appendix.B}% 
\contentsline {section}{\numberline {C}Reference}{52}{appendix.C}% 
