\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selling}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: 354TheStars - Selling }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ucd1}{{1}{8}{Use Case Diagram 1: 354TheStars - Selling}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1 - List items}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2 - Sell items}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 3 - Reply to reviews}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buying}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ucd2}{{2}{12}{Use Case Diagram 2: Online Shopping Website - Buying}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 4 - Purchase}}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case 5 - Review}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Login}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{15}{figure.3}\protected@file@percent }
\newlabel{fig:ucd3}{{3}{15}{Use Case Diagram 3: Online Shopping Website - Login}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Use Case 6 - Login}}{16}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Use Case 7 - Signup}}{17}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Use Case 8 - Browse item}}{18}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use Case 9 - Add to cart}}{19}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admin Panel}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram 4: 354TheStars - Admin Panel }}{20}{figure.4}\protected@file@percent }
\newlabel{fig:ucd4}{{4}{20}{Use Case Diagram 4: 354TheStars - Admin Panel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Site Browsing}{21}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram 5: 354TheStars - Browsing }}{21}{figure.5}\protected@file@percent }
\newlabel{fig:ucd5}{{5}{21}{Use Case Diagram 5: 354TheStars - Browsing}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity Relationship Diagram}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database schemas}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:ER_Typed}{{6}{22}{Database schemas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description Of Each Entity}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listings}{22}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship Diagram}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:ER}{{7}{23}{Entity Relationship Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order Details}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Category}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cart}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Diagram}{25}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram}}{25}{figure.8}\protected@file@percent }
\newlabel{fig: Class diagram}{{8}{25}{Class Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description Of Class Diagram}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ClientInfo}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listings}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagrams}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Add Review to Listing}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram 1: Add Review to Listing}}{27}{figure.9}\protected@file@percent }
\newlabel{fig: Add Review to Listing}{{9}{27}{Sequence Diagram 1: Add Review to Listing}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cart Operations}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram 2: Cart Operations}}{28}{figure.10}\protected@file@percent }
\newlabel{fig: Cart Operations}{{10}{28}{Sequence Diagram 2: Cart Operations}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checkout}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram 3: Checkout}}{29}{figure.11}\protected@file@percent }
\newlabel{fig: Checkout}{{11}{29}{Sequence Diagram 3: Checkout}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edit Client Information}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram 4: Edit Client Information}}{30}{figure.12}\protected@file@percent }
\newlabel{fig: Edit Client Information}{{12}{30}{Sequence Diagram 4: Edit Client Information}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Filter Listings Results}{31}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram 5: Filter Listings Results}}{31}{figure.13}\protected@file@percent }
\newlabel{fig: Filter Listings Results}{{13}{31}{Sequence Diagram 5: Filter Listings Results}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Get Listings Details}{31}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram 6: Get Listing Details}}{31}{figure.14}\protected@file@percent }
\newlabel{fig: Get Listing Details}{{14}{31}{Sequence Diagram 6: Get Listing Details}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Get Lists of Listings}{32}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram 7: Get Lists Of Listings}}{32}{figure.15}\protected@file@percent }
\newlabel{fig: Get Lists Of Listings}{{15}{32}{Sequence Diagram 7: Get Lists Of Listings}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Get Order History}{32}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram 8: Get Order History}}{32}{figure.16}\protected@file@percent }
\newlabel{fig: Get Order History}{{16}{32}{Sequence Diagram 8: Get Order History}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Login}{33}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram 9: Login}}{33}{figure.17}\protected@file@percent }
\newlabel{fig: Login}{{17}{33}{Sequence Diagram 9: Login}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Logout}{33}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram 10: Logout}}{33}{figure.18}\protected@file@percent }
\newlabel{fig: Logout}{{18}{33}{Sequence Diagram 10: Logout}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Register}{34}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram 11: Register}}{34}{figure.19}\protected@file@percent }
\newlabel{fig: Register}{{19}{34}{Sequence Diagram 11: Register}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Purchase by a Registered User}{35}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence Diagram 12: Purchase by a Registered User}}{35}{figure.20}\protected@file@percent }
\newlabel{fig: Purchase by a Registered User}{{20}{35}{Sequence Diagram 12: Purchase by a Registered User}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Select Listing Category}{35}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence Diagram 13: Select Listing Category}}{35}{figure.21}\protected@file@percent }
\newlabel{fig: Select Listing Category}{{21}{35}{Sequence Diagram 13: Select Listing Category}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Send Confirmation Email}{36}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram 14: Send Confirmation Email}}{36}{figure.22}\protected@file@percent }
\newlabel{fig: Send Confirmation Email}{{22}{36}{Sequence Diagram 14: Send Confirmation Email}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Sort Listings Results}{36}{subsection.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram 15: Sort Listings results}}{36}{figure.23}\protected@file@percent }
\newlabel{fig: Sort Listings Results}{{23}{36}{Sequence Diagram 15: Sort Listings results}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External Interface}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Home Page}{37}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Home Page}}{37}{figure.24}\protected@file@percent }
\newlabel{fig: Home Page}{{24}{37}{Home Page}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Login}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Login page}}{37}{figure.25}\protected@file@percent }
\newlabel{fig: Login Page}{{25}{37}{Login page}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Create account}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create Account Page}}{38}{figure.26}\protected@file@percent }
\newlabel{fig: Create Account Page}{{26}{38}{Create Account Page}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Result of a category}{39}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of shoes category}}{39}{figure.27}\protected@file@percent }
\newlabel{fig: Result of a category}{{27}{39}{Result of shoes category}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Apply filters}{40}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result of shoes category after applying filters}}{40}{figure.28}\protected@file@percent }
\newlabel{fig: Apply filters}{{28}{40}{Result of shoes category after applying filters}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Search for an item}{40}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Search Results for query of "Jordan"}}{40}{figure.29}\protected@file@percent }
\newlabel{fig: Search For An Item}{{29}{40}{Search Results for query of "Jordan"}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}List of listings}{41}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Paginated list of listings}}{41}{figure.30}\protected@file@percent }
\newlabel{fig: List of listings}{{30}{41}{Paginated list of listings}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Latest listings}{42}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latest listing on home page}}{42}{figure.31}\protected@file@percent }
\newlabel{fig: Latest listings}{{31}{42}{Latest listing on home page}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Diagram}{43}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Architectural Diagram}}{43}{figure.32}\protected@file@percent }
\newlabel{fig: Architectural Diagram}{{32}{43}{Architectural Diagram}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tools and languages used}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Front-end}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Back-end}{44}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Database}{44}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary of Domain Concepts}{45}{section.9}\protected@file@percent }
\newlabel{glossary}{{9}{45}{Glossary of Domain Concepts}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Glossary of Domain Concepts}}{45}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Final Requirements}{46}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{46}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference}{47}{appendix.C}\protected@file@percent }
