\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Selling }}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{8}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{11}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Entity Relationship Diagram With Their Associated Type}}{15}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram}}{16}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram}}{17}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Filter Listings Results}}{18}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Get Lists Of Listings}}{18}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Sort Listings results}}{18}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Architectural Diagram}}{19}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Home Page}}{20}{figure.11}% 
