\contentsline {section}{\numberline {1}Use Cases}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Selling}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Buying}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Login}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Admin Panel}{17}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Site Browsing}{18}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Entity Relationship Diagram}{19}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Description Of Each Entity}{20}{subsection.2.1}% 
\contentsline {subsubsection}{Client}{20}{section*.4}% 
\contentsline {subsubsection}{Listings}{20}{section*.5}% 
\contentsline {subsubsection}{Address}{21}{section*.6}% 
\contentsline {subsubsection}{Order}{21}{section*.7}% 
\contentsline {subsubsection}{Review}{21}{section*.8}% 
\contentsline {subsubsection}{Order Details}{21}{section*.9}% 
\contentsline {subsubsection}{Category}{21}{section*.10}% 
\contentsline {subsubsection}{Cart}{22}{section*.11}% 
\contentsline {section}{\numberline {3}Class Diagram}{23}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Description Of Class Diagram}{23}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Sequence Diagram}{24}{section.4}% 
\contentsline {section}{\numberline {5}Architectural Diagram}{25}{section.5}% 
\contentsline {section}{\numberline {6}External Interface}{26}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Home Page}{26}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}% 
\contentsline {section}{\numberline {A}Newly Added Requirements}{27}{appendix.A}% 
\contentsline {section}{\numberline {B}Index}{28}{appendix.B}% 
\contentsline {section}{\numberline {C}Reference}{28}{appendix.C}% 
