\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Selling }}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{9}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{12}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram 4: 354TheStars - Admin Panel }}{17}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram 5: 354TheStars - Browsing }}{18}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagram With Their Associated Type}}{19}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship Diagram}}{20}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram}}{21}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Filter Listings Results}}{22}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Get Lists Of Listings}}{22}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Sort Listings results}}{22}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Architectural Diagram}}{23}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Home Page}}{24}{figure.13}% 
