\begin{theindex}

  \item administrator, \hyperpage{7}, \hyperpage{14, 15}

  \indexspace

  \item buyer, \hyperpage{8}, \hyperpage{11, 12}

  \indexspace

  \item data, \hyperpage{7--9}, \hyperpage{11, 12}, \hyperpage{14--17}

  \indexspace

  \item guest user, \hyperpage{12}, \hyperpage{14, 15}

  \indexspace

  \item information, \hyperpage{7, 8}, \hyperpage{11, 12}, 
		\hyperpage{14, 15}

  \indexspace

  \item payment, \hyperpage{8}
  \item PayPal, \hyperpage{8}, \hyperpage{11}
  \item product, \hyperpage{7}, \hyperpage{11, 12}, \hyperpage{14}

  \indexspace

  \item receipt, \hyperpage{11}
  \item registered user, \hyperpage{11}, \hyperpage{17}
  \item review, \hyperpage{12}

  \indexspace

  \item seller, \hyperpage{7--9}, \hyperpage{11}, \hyperpage{17}

\end{theindex}
