\contentsline {section}{\numberline {1}Use Cases}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Selling}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Buying}{8}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Login}{11}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Entity Relationship Diagram}{15}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Description Of Each Entity}{16}{subsection.2.1}% 
\contentsline {subsubsection}{Client}{16}{section*.4}% 
\contentsline {subsubsection}{Listings}{16}{section*.5}% 
\contentsline {subsubsection}{Address}{16}{section*.6}% 
\contentsline {subsubsection}{Order}{16}{section*.7}% 
\contentsline {subsubsection}{Review}{16}{section*.8}% 
\contentsline {subsubsection}{Order Details}{16}{section*.9}% 
\contentsline {subsubsection}{Category}{16}{section*.10}% 
\contentsline {subsubsection}{Cart}{16}{section*.11}% 
\contentsline {section}{\numberline {3}Class Diagram}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Description Of Class Diagram}{17}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Sequence Diagram}{18}{section.4}% 
\contentsline {section}{\numberline {5}Architectural Diagram}{19}{section.5}% 
\contentsline {section}{\numberline {6}External Interface}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Home Page}{20}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}% 
\contentsline {section}{\numberline {8}Index}{20}{section.8}% 
\contentsline {section}{\numberline {9}Reference}{21}{section.9}% 
