\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Cases}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selling}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: 354TheStars - Selling }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ucd1}{{1}{6}{Use Case Diagram 1: 354TheStars - Selling}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1 - List items}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2 - Sell items}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 3 - Reply to reviews}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buying}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ucd2}{{2}{10}{Use Case Diagram 2: Online Shopping Website - Buying}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 4 - Purchase}}{11}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case 5 - Review}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Login}{13}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ucd3}{{3}{13}{Use Case Diagram 3: Online Shopping Website - Login}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Use Case 6 - Login}}{14}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Use Case 7 - Signup}}{15}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Use Case 8 - Browse item}}{16}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use Case 9 - Add to cart}}{17}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Admin Panel}{18}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram 4: 354TheStars - Admin Panel }}{18}{figure.4}\protected@file@percent }
\newlabel{fig:ucd4}{{4}{18}{Use Case Diagram 4: 354TheStars - Admin Panel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Site Browsing}{19}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram 5: 354TheStars - Browsing }}{19}{figure.5}\protected@file@percent }
\newlabel{fig:ucd5}{{5}{19}{Use Case Diagram 5: 354TheStars - Browsing}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Relationship Diagram}{20}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagram With Their Associated Type}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:ER_Typed}{{6}{20}{Entity Relationship Diagram With Their Associated Type}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship Diagram}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:ER}{{7}{21}{Entity Relationship Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description Of Each Entity}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listings}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order Details}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Category}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cart}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{24}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram}}{24}{figure.8}\protected@file@percent }
\newlabel{fig: Class diagram}{{8}{24}{Class Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description Of Class Diagram}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ClientInfo}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listings}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagrams}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add Review to Listing}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram 1: Add Review to Listing}}{26}{figure.9}\protected@file@percent }
\newlabel{fig: Add Review to Listing}{{9}{26}{Sequence Diagram 1: Add Review to Listing}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cart Operations}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram 2: Cart Operations}}{27}{figure.10}\protected@file@percent }
\newlabel{fig: Cart Operations}{{10}{27}{Sequence Diagram 2: Cart Operations}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checkout}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram 3: Checkout}}{28}{figure.11}\protected@file@percent }
\newlabel{fig: Checkout}{{11}{28}{Sequence Diagram 3: Checkout}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit Client Information}{29}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram 4: Edit Client Information}}{29}{figure.12}\protected@file@percent }
\newlabel{fig: Edit Client Information}{{12}{29}{Sequence Diagram 4: Edit Client Information}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filter Listings Results}{30}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram 5: Filter Listings Results}}{30}{figure.13}\protected@file@percent }
\newlabel{fig: Filter Listings Results}{{13}{30}{Sequence Diagram 5: Filter Listings Results}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Get Listings Details}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram 6: Get Listing Details}}{30}{figure.14}\protected@file@percent }
\newlabel{fig: Get Listing Details}{{14}{30}{Sequence Diagram 6: Get Listing Details}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Get Lists of Listings}{31}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram 7: Get Lists Of Listings}}{31}{figure.15}\protected@file@percent }
\newlabel{fig: Get Lists Of Listings}{{15}{31}{Sequence Diagram 7: Get Lists Of Listings}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Get Order History}{31}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram 8: Get Order History}}{31}{figure.16}\protected@file@percent }
\newlabel{fig: Get Order History}{{16}{31}{Sequence Diagram 8: Get Order History}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Login}{32}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram 9: Login}}{32}{figure.17}\protected@file@percent }
\newlabel{fig: Login}{{17}{32}{Sequence Diagram 9: Login}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Logout}{32}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram 10: Logout}}{32}{figure.18}\protected@file@percent }
\newlabel{fig: Logout}{{18}{32}{Sequence Diagram 10: Logout}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Register}{33}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram 11: Register}}{33}{figure.19}\protected@file@percent }
\newlabel{fig: Register}{{19}{33}{Sequence Diagram 11: Register}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Purchase by a Registered User}{34}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence Diagram 12: Purchase by a Registered User}}{34}{figure.20}\protected@file@percent }
\newlabel{fig: Purchase by a Registered User}{{20}{34}{Sequence Diagram 12: Purchase by a Registered User}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Select Listing Category}{34}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence Diagram 13: Select Listing Category}}{34}{figure.21}\protected@file@percent }
\newlabel{fig: Select Listing Category}{{21}{34}{Sequence Diagram 13: Select Listing Category}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Send Confirmation Email}{35}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram 14: Send Confirmation Email}}{35}{figure.22}\protected@file@percent }
\newlabel{fig: Send Confirmation Email}{{22}{35}{Sequence Diagram 14: Send Confirmation Email}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Sort Listings Results}{35}{subsection.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram 15: Sort Listings results}}{35}{figure.23}\protected@file@percent }
\newlabel{fig: Sort Listings Results}{{23}{35}{Sequence Diagram 15: Sort Listings results}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Interface}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Home Page}{36}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Home Page}}{36}{figure.24}\protected@file@percent }
\newlabel{fig: Home Page}{{24}{36}{Home Page}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Login}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Login page}}{36}{figure.25}\protected@file@percent }
\newlabel{fig: Login Page}{{25}{36}{Login page}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Create account}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create Account Page}}{37}{figure.26}\protected@file@percent }
\newlabel{fig: Create Account Page}{{26}{37}{Create Account Page}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result of a category}{38}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of shoes category}}{38}{figure.27}\protected@file@percent }
\newlabel{fig: Result of a category}{{27}{38}{Result of shoes category}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Apply filters}{39}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result of shoes category after applying filters}}{39}{figure.28}\protected@file@percent }
\newlabel{fig: Apply filters}{{28}{39}{Result of shoes category after applying filters}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Search for an item}{39}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Search Results for query of "Jordan"}}{39}{figure.29}\protected@file@percent }
\newlabel{fig: Search For An Item}{{29}{39}{Search Results for query of "Jordan"}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}List of listings}{40}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Paginated list of listings}}{40}{figure.30}\protected@file@percent }
\newlabel{fig: List of listings}{{30}{40}{Paginated list of listings}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Latest listings}{41}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latest listing on home page}}{41}{figure.31}\protected@file@percent }
\newlabel{fig: Latest listings}{{31}{41}{Latest listing on home page}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Diagram}{42}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Architectural Diagram}}{42}{figure.32}\protected@file@percent }
\newlabel{fig: Architectural Diagram}{{32}{42}{Architectural Diagram}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Newly Added Requirements}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference}{45}{appendix.C}\protected@file@percent }
