\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Cases}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selling}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Selling }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ucd1}{{1}{5}{Use Case Diagram 1: Online Shopping Website - Selling}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1 - List items}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2 - Sell items}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buying}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ucd2}{{2}{8}{Use Case Diagram 2: Online Shopping Website - Buying}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 3 - Purchase}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 4 - Review}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Login}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ucd3}{{3}{11}{Use Case Diagram 3: Online Shopping Website - Login}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case 5 - Login}}{12}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Use Case 6 - Signup}}{13}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Use Case 7 - Browse item}}{14}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Use Case 8 - Add to cart}}{14}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Relationship Diagram}{15}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity Relationship Diagram With Their Associated Type}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:ER_Typed}{{4}{15}{Entity Relationship Diagram With Their Associated Type}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:ER}{{5}{16}{Entity Relationship Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description Of Each Entity}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listings}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order Details}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Category}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cart}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram}}{17}{figure.6}\protected@file@percent }
\newlabel{fig: Class diagram}{{6}{17}{Class Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description Of Class Diagram}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagram}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter Listings Results}}{18}{figure.7}\protected@file@percent }
\newlabel{fig: Filter Listings Results}{{7}{18}{Filter Listings Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Get Lists Of Listings}}{18}{figure.8}\protected@file@percent }
\newlabel{fig: Get Lists Of Listings}{{8}{18}{Get Lists Of Listings}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sort Listings results}}{18}{figure.9}\protected@file@percent }
\newlabel{fig: Sort Listings Results}{{9}{18}{Sort Listings results}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Diagram}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architectural Diagram}}{19}{figure.10}\protected@file@percent }
\newlabel{fig: Architectural Diagram}{{10}{19}{Architectural Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External Interface}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Home Page}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Page}}{20}{figure.11}\protected@file@percent }
\newlabel{fig: Home Page}{{11}{20}{Home Page}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Newly Added Requirements}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference}{22}{appendix.C}\protected@file@percent }
