\contentsline {section}{\numberline {1}Use Cases}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Selling}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Buying}{10}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Login}{13}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Admin Panel}{18}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Site Browsing}{19}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Entity Relationship Diagram}{20}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Description Of Each Entity}{20}{subsection.2.1}% 
\contentsline {subsubsection}{Client}{20}{section*.4}% 
\contentsline {subsubsection}{Listings}{20}{section*.5}% 
\contentsline {subsubsection}{Address}{21}{section*.6}% 
\contentsline {subsubsection}{Order}{21}{section*.7}% 
\contentsline {subsubsection}{Review}{22}{section*.8}% 
\contentsline {subsubsection}{Order Details}{22}{section*.9}% 
\contentsline {subsubsection}{Category}{22}{section*.10}% 
\contentsline {subsubsection}{Cart}{22}{section*.11}% 
\contentsline {section}{\numberline {3}Class Diagram}{23}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Description Of Class Diagram}{24}{subsection.3.1}% 
\contentsline {subsubsection}{Client}{24}{section*.12}% 
\contentsline {subsubsection}{ClientInfo}{24}{section*.13}% 
\contentsline {subsubsection}{Listings}{24}{section*.14}% 
\contentsline {subsubsection}{Address}{24}{section*.15}% 
\contentsline {subsubsection}{Order}{24}{section*.16}% 
\contentsline {subsubsection}{Review}{24}{section*.17}% 
\contentsline {section}{\numberline {4}Sequence Diagrams}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Add Review to Listing}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Cart Operations}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Checkout}{27}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Edit Client Information}{28}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Filter Listings Results}{29}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Get Listings Details}{29}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Get Lists of Listings}{30}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Get Order History}{30}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Login}{31}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Logout}{31}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Register}{32}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Purchase by a Registered User}{33}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}Select Listing Category}{33}{subsection.4.13}% 
\contentsline {subsection}{\numberline {4.14}Send Confirmation Email}{34}{subsection.4.14}% 
\contentsline {subsection}{\numberline {4.15}Sort Listings Results}{34}{subsection.4.15}% 
\contentsline {section}{\numberline {5}External Interface}{35}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Home Page}{35}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Login}{35}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Create account}{36}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Result of a category}{37}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Apply filters}{38}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Search for an item}{38}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}List of listings}{39}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Latest listings}{40}{subsection.5.8}% 
\contentsline {section}{\numberline {6}Architectural Diagram}{41}{section.6}% 
\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}% 
\contentsline {section}{\numberline {A}Newly Added Requirements}{42}{appendix.A}% 
\contentsline {section}{\numberline {B}Index}{43}{appendix.B}% 
\contentsline {section}{\numberline {C}Reference}{44}{appendix.C}% 
