\begin{theindex}

  \item administrator, \hyperpage{6}, \hyperpage{12, 13}

  \indexspace

  \item buyer, \hyperpage{7}, \hyperpage{9, 10}

  \indexspace

  \item data, \hyperpage{6, 7}, \hyperpage{9, 10}, \hyperpage{12--14}

  \indexspace

  \item guest user, \hyperpage{10}, \hyperpage{12, 13}

  \indexspace

  \item information, \hyperpage{6, 7}, \hyperpage{9, 10}, 
		\hyperpage{12, 13}

  \indexspace

  \item payment, \hyperpage{7}
  \item PayPal, \hyperpage{7}, \hyperpage{9}
  \item product, \hyperpage{6}, \hyperpage{9, 10}, \hyperpage{12}

  \indexspace

  \item receipt, \hyperpage{9}
  \item registered user, \hyperpage{9}, \hyperpage{14}
  \item review, \hyperpage{10}

  \indexspace

  \item seller, \hyperpage{6, 7}, \hyperpage{9}, \hyperpage{14}

\end{theindex}
