\begin{theindex}

  \item 354TheStars, \hyperpage{5}, \hyperpage{7}

  \indexspace

  \item administrator, \hyperpage{6--9}, \hyperpage{12}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{22, 23}

  \indexspace

  \item buyer, \hyperpage{6--8}, \hyperpage{12--14}, \hyperpage{17}, 
		\hyperpage{19, 20}

  \indexspace

  \item data, \hyperpage{9, 10}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{19, 20}, \hyperpage{22--24}

  \indexspace

  \item guest user, \hyperpage{7, 8}, \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{22, 23}

  \indexspace

  \item information, \hyperpage{5--9}, \hyperpage{12--14}, 
		\hyperpage{16, 17}, \hyperpage{19, 20}, 
		\hyperpage{22, 23}

  \indexspace

  \item payment, \hyperpage{7--9}, \hyperpage{14}, \hyperpage{17}
  \item PayPal, \hyperpage{6--8}, \hyperpage{13, 14}, \hyperpage{17}, 
		\hyperpage{19}
  \item product, \hyperpage{5--8}, \hyperpage{12--14}, \hyperpage{16}, 
		\hyperpage{19, 20}, \hyperpage{22}

  \indexspace

  \item receipt, \hyperpage{6}, \hyperpage{19}
  \item registered user, \hyperpage{6--8}, \hyperpage{14}, 
		\hyperpage{19}, \hyperpage{24}
  \item review, \hyperpage{6--8}, \hyperpage{12--14}, \hyperpage{20}

  \indexspace

  \item seller, \hyperpage{6, 7}, \hyperpage{13, 14}, 
		\hyperpage{16, 17}, \hyperpage{19}, \hyperpage{24}

\end{theindex}
