\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1 - List items}}{6}{table.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2 - Sell items}}{7}{table.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Use Case 3 - Purchase}}{9}{table.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Use Case 4 - Review}}{10}{table.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces Use Case 5 - Login}}{12}{table.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Use Case 6 - Signup}}{13}{table.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Use Case 7 - Browse item}}{14}{table.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces Use Case 8 - Add to cart}}{14}{table.10}% 
