\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Purpose}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Context}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Scope}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Goals}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Functions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traceability Matrix}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Personas}{7}{subsection.2.5}\protected@file@percent }
\newlabel{actors}{{2.5}{7}{Personas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admin}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buyer}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guest User}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seller}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PayPal}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Requirements}{7}{subsection.2.6}\protected@file@percent }
\newlabel{func req}{{2.6}{7}{Functional Requirements}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-Functional Requirements}{9}{subsection.2.7}\protected@file@percent }
\newlabel{nonfunc req}{{2.7}{9}{Non-Functional Requirements}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-Functional Requirement 1 - Interface}}{9}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-Functional Requirement 2 - Security}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirement 3 - Performance}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-Functional Requirement 4 - Reliability}}{10}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Non-Functional Requirement 5 - Maintainability}}{10}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Non-Functional Requirement 6 - Distribution}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User-Stories}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary of Domain Concepts}{14}{section.4}\protected@file@percent }
\newlabel{glossary}{{4}{14}{Glossary of Domain Concepts}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Glossary of Domain Concepts}}{14}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selling}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Selling }}{15}{figure.1}\protected@file@percent }
\newlabel{fig:ucd1}{{1}{15}{Use Case Diagram 1: Online Shopping Website - Selling}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use Case 1 - List items}}{16}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Use Case 2 - Sell items}}{17}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Buying}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{18}{figure.2}\protected@file@percent }
\newlabel{fig:ucd2}{{2}{18}{Use Case Diagram 2: Online Shopping Website - Buying}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Use Case 3 - Purchase}}{19}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Use Case 4 - Review}}{20}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{21}{figure.3}\protected@file@percent }
\newlabel{fig:ucd3}{{3}{21}{Use Case Diagram 3: Online Shopping Website - Login}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Use Case 5 - Login}}{22}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Use Case 6 - Signup}}{23}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Use Case 7 - Browse item}}{24}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Use Case 8 - Add to cart}}{24}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity Relationship Diagram}{25}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity Relationship Diagram With Their Associated Type}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:ER_Typed}{{4}{25}{Entity Relationship Diagram With Their Associated Type}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:ER}{{5}{26}{Entity Relationship Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description Of Each Entity}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listings}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order Details}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Category}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cart}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Diagram}{27}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram}}{27}{figure.6}\protected@file@percent }
\newlabel{fig: Class diagram}{{6}{27}{Class Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description Of Class Diagram}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequence Diagram}{28}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter Listings Results}}{28}{figure.7}\protected@file@percent }
\newlabel{fig: Filter Listings Results}{{7}{28}{Filter Listings Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Get Lists Of Listings}}{28}{figure.8}\protected@file@percent }
\newlabel{fig: Get Lists Of Listings}{{8}{28}{Get Lists Of Listings}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sort Listings results}}{28}{figure.9}\protected@file@percent }
\newlabel{fig: Sort Listings Results}{{9}{28}{Sort Listings results}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}External Interface}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Home Page}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Home Page}}{29}{figure.10}\protected@file@percent }
\newlabel{fig: Home Page}{{10}{29}{Home Page}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Index}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference}{30}{section.12}\protected@file@percent }
