\begin{theindex}

  \item 354TheStars, \hyperpage{4}, \hyperpage{6}

  \indexspace

  \item administrator, \hyperpage{5--8}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{21, 22}

  \indexspace

  \item buyer, \hyperpage{5--7}, \hyperpage{11--13}, \hyperpage{16}, 
		\hyperpage{18, 19}

  \indexspace

  \item data, \hyperpage{8, 9}, \hyperpage{13}, \hyperpage{15, 16}, 
		\hyperpage{18, 19}, \hyperpage{21--23}

  \indexspace

  \item guest user, \hyperpage{6, 7}, \hyperpage{13}, \hyperpage{19}, 
		\hyperpage{21, 22}

  \indexspace

  \item information, \hyperpage{4--8}, \hyperpage{11--13}, 
		\hyperpage{15, 16}, \hyperpage{18, 19}, 
		\hyperpage{21, 22}

  \indexspace

  \item payment, \hyperpage{6--8}, \hyperpage{13}, \hyperpage{16}
  \item PayPal, \hyperpage{5--7}, \hyperpage{12, 13}, \hyperpage{16}, 
		\hyperpage{18}
  \item product, \hyperpage{4--7}, \hyperpage{11--13}, \hyperpage{15}, 
		\hyperpage{18, 19}, \hyperpage{21}

  \indexspace

  \item receipt, \hyperpage{5}, \hyperpage{18}
  \item registered user, \hyperpage{5--7}, \hyperpage{13}, 
		\hyperpage{18}, \hyperpage{23}
  \item review, \hyperpage{5--7}, \hyperpage{11--13}, \hyperpage{19}

  \indexspace

  \item seller, \hyperpage{5, 6}, \hyperpage{12, 13}, 
		\hyperpage{15, 16}, \hyperpage{18}, \hyperpage{23}

\end{theindex}
