\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Purpose}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Context}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:system-context}{{1}{4}{System Context}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Goals}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Personas}{4}{subsection.2.4}\protected@file@percent }
\newlabel{actors}{{2.4}{4}{Personas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admin}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buyer}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guest User}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seller}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PayPal}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Requirements}{5}{subsection.2.5}\protected@file@percent }
\newlabel{func req}{{2.5}{5}{Functional Requirements}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User-Stories}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary of Domain Concepts}{9}{section.4}\protected@file@percent }
\newlabel{glossary}{{4}{9}{Glossary of Domain Concepts}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Glossary of Domain Concepts}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selling}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Selling }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ucd1}{{2}{10}{Use Case Diagram 1: Online Shopping Website - Selling}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 1 - List items}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 2 - Sell items}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Buying}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Buying }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ucd2}{{3}{13}{Use Case Diagram 1: Online Shopping Website - Buying}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 3 - Purchase}}{14}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case 4 - Review}}{15}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{16}{section.6}\protected@file@percent }
