\contentsline {section}{\numberline {1}Document Purpose}{3}{section.1}% 
\contentsline {section}{\numberline {2}Project description}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}System Context}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Project Scope}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Business Goals}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Personas}{4}{subsection.2.4}% 
\contentsline {subsubsection}{Admin}{4}{section*.4}% 
\contentsline {subsubsection}{Buyer}{4}{section*.5}% 
\contentsline {subsubsection}{Guest User}{4}{section*.6}% 
\contentsline {subsubsection}{Seller}{5}{section*.7}% 
\contentsline {subsubsection}{PayPal}{5}{section*.8}% 
\contentsline {subsection}{\numberline {2.5}Functional Requirements}{5}{subsection.2.5}% 
\contentsline {section}{\numberline {3}User-Stories}{6}{section.3}% 
\contentsline {section}{\numberline {4}Glossary of Domain Concepts}{9}{section.4}% 
\contentsline {section}{\numberline {5}Use Cases}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Selling}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Buying}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Reference}{16}{section.6}% 
