\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Purpose}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Context}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Goals}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Functions}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traceability Matrix}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Personas}{6}{subsection.2.5}\protected@file@percent }
\newlabel{actors}{{2.5}{6}{Personas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admin}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buyer}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guest User}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seller}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PayPal}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Requirements}{6}{subsection.2.6}\protected@file@percent }
\newlabel{func req}{{2.6}{6}{Functional Requirements}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-Functional Requirements}{8}{subsection.2.7}\protected@file@percent }
\newlabel{nonfunc req}{{2.7}{8}{Non-Functional Requirements}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-Functional Requirement 1 - Interface}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-Functional Requirement 2 - Security}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirement 3 - Performance}}{9}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-Functional Requirement 4 - Reliability}}{9}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Non-Functional Requirement 5 - Maintainability}}{9}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Non-Functional Requirement 6 - Distribution}}{10}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User-Stories}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary of Domain Concepts}{13}{section.4}\protected@file@percent }
\newlabel{glossary}{{4}{13}{Glossary of Domain Concepts}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Glossary of Domain Concepts}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selling}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram 1: Online Shopping Website - Selling }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:ucd1}{{1}{14}{Use Case Diagram 1: Online Shopping Website - Selling}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use Case 1 - List items}}{15}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Use Case 2 - Sell items}}{16}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Buying}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram 2: Online Shopping Website - Buying }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:ucd2}{{2}{17}{Use Case Diagram 2: Online Shopping Website - Buying}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Use Case 3 - Purchase}}{18}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Use Case 4 - Review}}{19}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram 3: Online Shopping Website - Login }}{20}{figure.3}\protected@file@percent }
\newlabel{fig:ucd3}{{3}{20}{Use Case Diagram 3: Online Shopping Website - Login}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Use Case 5 - Login}}{21}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Use Case 6 - Signup}}{22}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Use Case 7 - Browse item}}{23}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Use Case 8 - Add to cart}}{23}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Index}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{24}{section.8}\protected@file@percent }
